<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>${IJ_PROJECT_NAME}</artifactId>
  <groupId>ru.vmu</groupId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>#[[\$]]#{liquibase-hibernate5.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>#[[\$]]#{spring-beans.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>#[[\$]]#{spring-data-jpa.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.liquibase</groupId>
        <version>#[[\$]]#{liquibase-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
      <version>#[[\$]]#{liquibase-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>#[[\$]]#{postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>#[[\$]]#{ojdbc11.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase.ext</groupId>
      <artifactId>liquibase-hibernate5</artifactId>
      <version>#[[\$]]#{liquibase-hibernate5.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liquibase-core.version>4.6.2</liquibase-core.version>
    <liquibase-maven-plugin.version>4.6.2</liquibase-maven-plugin.version>
    <release>11</release>
    <ojdbc11.version>21.3.0.0</ojdbc11.version>
    <postgresql.version>42.3.1</postgresql.version>
    <liquibase-hibernate5.version>4.6.2</liquibase-hibernate5.version>
    <spring-data-jpa.version>2.6.0</spring-data-jpa.version>
    <spring-beans.version>5.3.13</spring-beans.version>
  </properties>
</project>
